# acro-form-filler

./: .gitlab-ci.yml  AcroFormFiller.sln  README.md
.github/workflows/: workflow.yaml
samples/PdfFiller/PdfFiller.API/: ConfigServiceCollectionExtensions.cs  Dockerfile  PdfFiller.API.csproj  Program.cs  Startup.cs  appsettings.json
samples/PdfFiller/PdfFiller.API/Commands/: FillPdf.cs  JsonExtensions.cs
samples/PdfFiller/PdfFiller.API/Controllers/: FormFillerController.cs
samples/PdfFiller/PdfFiller.API/Infrastructure/: FilePdfFormDefinitionStore.cs  IPdfFormDefinitionStore.cs
samples/PdfFiller/PdfFiller.API/Properties/: launchSettings.json
samples/PdfFiller/PdfFiller.API/app-data/: f1040.json  f1040.xml
samples/PdfFiller/PdfFiller.Models/: Dependent.cs  FillingStatus.cs  Form1040.cs  Person.cs
samples/Utils/FieldDefExtractor/: FieldDefExtractor.csproj  Program.cs
samples/Utils/FieldDefExtractor/Properties/: launchSettings.json
src/AcroFormFiller/: AcroFieldsEvaluator.cs  AcroFormFiller.csproj  PdfDefElement.cs  PdfDefField.cs  PdfDefFieldsGroup.cs  PdfFormDefinition.cs  StringHelper.cs  TreeElement.cs  TrimedString.cs  UniqueNameGenerator.cs
src/AcroFormFiller.Tests/: AcroFormFiller.Tests.csproj  FormGeneratorTests.cs  ScopeTests.cs
src/AcroFormFiller.Tests/Data/: f1040.xml  fw4.xml
